<view class="container">

    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

    <image class="find-partner" src="../../resources/icon.jpg" background-size="cover"/>

    <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" 
    disabled="{{disabled}}" bindtap="findPartner" hover-class="other-button-hover">FindPartner</button>

    <text class="result">show result here</text>

    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view>